# DB_NAME=personal-db
# DB_USER=6147ezeeyiijcjf5v2bv
# DB_PASSWORD=pscale_pw_zqFRKkzZwB4nk2ImyzWhLa4CJ2B5YMP9hJuisuvAkR9
# DB_HOST=aws.connect.psdb.cloud
# DB_PORT=3306
# MYSQL_ATTR_SSL_CA=ca-certificates.crt

# LOCALHOST 
# DB_NAME='postgres'
# DB_USER='root'
# DB_PASSWORD='postgres@10'
# DB_HOST='localhost' 
# DB_PORT=5432


# Postgresql Online
DB_NAME='neondb'
DB_USER='ApekshaShetti'
DB_PASSWORD='iFPGxWCoS21K'
DB_HOST='ep-old-union-11224927.ap-southeast-1.aws.neon.tech' 
DB_PORT='5432'
